# put-db-under-test

./: .gitignore  LICENSE  Readme.md  dbunit-distro.cmd  pom.xml
dbmigrationtools/: setenv.cmd
dbmigrationtools/flyway/conf/: flyway.conf
dbmigrationtools/flyway/sql/: V1__create_car_table.sql
dbmigrationtools/liquibase/: liquibase.properties  myChangeLog.xml
dbmigrationtools/liquibase/other_migrations/: create_garages.sql  create_wheels.xml
dbmigrationtools/liquibase/sql/: 001_create_cars.sql
dbmigrationtools/mybatis/environments/: development.properties
dbunit/: Readme.md  dbunit-distro.cmd  pom.xml
dbunit/src/main/cmd/: dbunit.cmd  dbunit.properties
dbunit/src/main/java/io/github/navpil/dbtests/dbunit/: CmdRunner.java  Credentials.java  SqlServerDbHelper.java  TestCmdRunner.java
flywayjavamigrations/: Readme.md  pom.xml
flywayjavamigrations/src/main/java/io/github/navpil/dbtests/flywayjavamigrations/: V3__ChangeCarNames.java
hibernatemigrations/: Readme.md  pom.xml
hibernatemigrations/src/main/java/io/github/navpil/dbtests/hibernatemigrations/: CarEntity.java  GenerateDataWithUnorderedWheels.java  ReadDataAfterWheelsAreOrdered.java  WheelEntity.java
hibernatemigrations/src/main/resources/: log4j.properties
main/: full_carrental_3_cars.xml  full_carrental_faster.xml  full_carrental_main.xml  pom.xml
main/src/main/java/io/github/navpil/dbtests/: Credentials.java  SQLConfig.java
main/src/main/java/io/github/navpil/dbtests/access/: Car.java  CarMapper.java  HibernateJpaDao.java  HibernateNativeDao.java  JdbcDao.java  JooqDao.java  MyBatisDao.java  QueryDSLDao.java
main/src/main/java/io/github/navpil/dbtests/ddl/: FlywaySetupSchema.java  LiquibaseSetupSchema.java  MyBatisSetupSchema.java  SetupSchema.java
main/src/main/java/io/github/navpil/dbtests/recreate/: HSQLRecreate.java  RecreateDB.java  SqlServerRecreate.java
main/src/main/java/io/github/navpil/dbtests/services/: CarService.java  IJdbcDao.java
main/src/main/resources/io/github/navpil/dbtests/access/: CarMapper.xml
main/src/test/java/io/github/navpil/dbtests/: DataAccessTest.java  DbUnitHelper.java  ImportExportDataWithDbUnit.java  ImportExportDataWithDbUnitTest.java  MyBatisWrapper.java  PrepareDatabaseTest.java  PrepareDatabaseWithJdbcAndLiquibase.java  SqlServerDbTest.java  TestDataAccess.java  TryTestContainers.java
main/src/test/java/io/github/navpil/dbtests/services/: CarServiceTest.java
main/src/test/mybatisrepo/scripts/: 20191003082511_first_migration.sql
main/src/test/resources/: log4j.properties
main/src/test/resources/flyway/: V1__create_car_table.sql  V2__create_car2_table.sql
main/src/test/resources/liquibase/sql/: 001_create_cars.sql
src/main/java/io/github/navpil/dbtests/access/: Car.java  CarEntity.java  JdbcDao.java  JdbcTemplateDao.java  QueryDSLDao.java
src/test/java/io/github/navpil/dbtests/: DbUnitHelper.java  ImportExportDataWithDbUnit.java  MyBatisWrapper.java  PrepareDatabaseWithJdbcAndFlyway.java  SqlServerDbTest.java  TryOutDbUnit.java  TryTestContainers.java
src/test/resources/liquibase/: myChangeLog.xml
