<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.navpil</groupId>
    <artifactId>db-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>main</module>
        <module>flywayjavamigrations</module>
        <module>dbunit</module>
        <module>hibernatemigrations</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.framework>5.2.1.RELEASE</spring.framework>
        <!--        <spring.version>4.3.0.RELEASE</spring.version>-->
        <!--        <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>-->
        <hibernate.version>5.3.3.Final</hibernate.version>
        <querydsl.version>4.2.1</querydsl.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>